app.post('/register', (req, res) => {
	let username = req.body.username;
	let password = req.body.password;
	db.oneOrNone('SELECT userid FROM users WHERE username = $1', [username]).then(
		(user) => {
			// if (user) {
			// 	res.render('register', { message: 'User name already exists!' });
			// } else {
				// bcrypt.genSalt(SALT_ROUNDS, function (err, salt) {
				// 	bcrypt.hash(myPlaintextPassword, salt, function (err, hash) {
						db.none('INSERT INTO users(username, password) VALUES($1, $2)', [
							username,
							hash,
						])
							.then(res.render('register'))
							.catch((err) => {
								console.log(err);
							});
					});
				});
			}
		}
	);
});
